ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="Spencer's Image Viewer" Height="800" Width="1200" Background="#FF40407A" BorderBrush="Black" Icon="camera.png" ResizeMode="NoResize">
    <Grid Background="#FF40407A" Width="1191">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="image_url" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="36" Margin="43,49,185,0" 
				 TextWrapping="Wrap" VerticalAlignment="Top" Width="963" Background="#FF706FD3" 
				 BorderBrush="{x:Null}" Foreground="White" TextAlignment="Center" SelectionBrush="#FF2C2C54"/>
        <Label x:Name="box_label" Content="Enter Image URL" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="220" 
			   Foreground="White"/>
        <Button x:Name="preview" Content="Preview" HorizontalAlignment="Left" Margin="1011,49,0,0" VerticalAlignment="Top" Width="132" Height="36" Click="Submit_Preview" Background="#FFF7F1E3" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Canvas x:Name="preview_container" HorizontalAlignment="Left" Height="580" Margin="43,134,0,0" VerticalAlignment="Top" Width="580" Background="#FF474787">
            <Image x:Name="image_preview" MaxWidth="560" Height="560" VerticalAlignment="Center" Width="560" OpacityMask="White" 
               Source="https://blog.greendot.org/wp-content/uploads/sites/13/2021/09/placeholder-image.png" HorizontalAlignment="Center" Canvas.Top="10" Canvas.Left="10" StretchDirection="DownOnly"/>
        </Canvas>
        <Canvas x:Name="image_details_container" HorizontalAlignment="Left" Height="532" Margin="648,134,0,0" VerticalAlignment="Top" Width="495" Background="#FF474787">
            <ItemsControl x:Name="image_details" Margin="10">
                <Label x:Name="image_title" Padding="0" VerticalAlignment="Center" Height="32" FontSize="18" Content="TITLE:" Foreground="White" Focusable="False" Width="495"/>
                <Label x:Name="image_type" Padding="0" VerticalAlignment="Center" Height="32" FontSize="18" Content="FILETYPE: " Foreground="White" Focusable="False"/>
                <Label x:Name="image_width" Padding="0" VerticalAlignment="Center" Height="32" FontSize="18" Content="WIDTH:" Foreground="White" Focusable="False"/>
                <Label x:Name="image_height" Padding="0" VerticalAlignment="Center" Height="32" FontSize="18" Content="HEIGHT:" Foreground="White" Focusable="False"/>
            </ItemsControl>
        </Canvas>
        <Label x:Name="error_label" Content="Error: Unable to load image from provided URL" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="43,90,48,0" VerticalAlignment="Top" Width="1100" 
            Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="download_button" Content="Download Image" HorizontalAlignment="Left" Margin="648,678,0,0" VerticalAlignment="Top" Width="495" Height="36" Background="#FF33D9B2" BorderBrush="{x:Null}" FontWeight="Bold" Click="Download_Image"/>

    </Grid>
</Window>
